<ProjectConfiguration>
  <CopyReferencedAssembliesToWorkspace>false</CopyReferencedAssembliesToWorkspace>
  <ConsiderInconclusiveTestsAsPassing>false</ConsiderInconclusiveTestsAsPassing>
  <AllowCodeContractChecking>false</AllowCodeContractChecking>
  <IgnoreThisComponentCompletely>false</IgnoreThisComponentCompletely>
  <RunPreBuildEvents>false</RunPreBuildEvents>
  <RunPostBuildEvents>false</RunPostBuildEvents>
  <PreviouslyBuiltSuccessfully>true</PreviouslyBuiltSuccessfully>
  <InstrumentAssembly>true</InstrumentAssembly>
  <PreventSigningOfAssembly>false</PreventSigningOfAssembly>
  <AnalyseExecutionTimes>true</AnalyseExecutionTimes>
  <IncludeStaticReferencesInWorkspace>true</IncludeStaticReferencesInWorkspace>
  <DefaultTestTimeout>60000</DefaultTestTimeout>
  <UseBuildConfiguration />
  <ProxyProcessPath />
  <UseCPUArchitecture>AutoDetect</UseCPUArchitecture>
  <IgnoredTests>
    <NamedTestSelector>
      <TestName>Stash.ExecutableDoco.Part1_Getting_Started.Ch1__The_Kernel_and_Registration.a___The_Kernel_static_class_is_used_to_kickstart_Stash_over_a_backing_store</TestName>
    </NamedTestSelector>
    <RegexTestSelector>
      <RegularExpression>.*</RegularExpression>
    </RegexTestSelector>
  </IgnoredTests>
</ProjectConfiguration>